<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body *{
	box-sizing : border-box;
	margin : 3px;
	border-radius : 20px;

}
#container{
	display : flex;
 	flex-direction: column; 
	height : 500px;
}
#content{
	height : 65%;
	display : flex;
	flex-direction: row;
}
header{
	height : 20%;
	background : rgba(99%, 83%, 29%, 0.7);
	text-align : center;
	padding-top : 20px;
}

footer{
	height : 15%;
	background : rgba(49%, 83%, 59%, 0.7);
	text-align : center;
}
aside{
/* 	flex : 1 1 auto; */
/* 	flex : 1;       1 1, 0  */
 	flex : 30%; 
	background-image : linear-gradient(pink, white);
	padding-left : 20px;
	padding-top : 20px;
}
section{
	flex : 70%;
	background-image : linear-gradient(skyblue, white);

}
img{
	width : 70%;
	height: 70%;
}
article{
	border : 2px dotted green;
	background-color :  rgba(99%, 80%, 35%, 0.7);
	border-radius : 20px;
	height : 40%;
	margin : 20px;

}

</style>
</head>
<body>
<div id="container">

<header>
<h1>My Blog Page</h1>
<p>시멘틱 태그로 만들어진 페이지 입니다</p>
</header>

<div id="content">
<aside>
<h2>Links</h2>
<ul>
	<li>w3shools</li>
	<li><a href="www.naver.com">Naver</a></li>
	<li><a href="www.daum.net">Daum</a></li>
</ul>
<figure><img src="../images/spongebob.png" alt="spongebob.png"><br>스폰지밥</figure>
</aside>
<section>
<article>
<h3>Semantic Tags</h3>
<p>시멘틱 요소(Semantic Tags)들은 브라우저에게  요소의 의미나 목적을 명확하게 알려주는 요소이다. 레이아웃을
만들 때 쓰는 것. 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다 </p>
</article>

<article>
<h3>div와 span</h3>
<p>div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 인라인 요소로서
 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
</article>
</section>
</div>

<footer>
<p>Copyright (c)2019 Hong</p>
</footer>

</div>
</body>
</html>