<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
	width : 100px;
	height : 100px;
	margin : 20px;
	border : 1px solid blue;
	position : absolute;
}

.dd1{
	background : yellow;
	top : 100px;
	left : 100px;
	z-index : 15;
}
.dd2{
	background : lightblue;
	top : 150px;
	left : 150px;
}
.dd3{
	background : pink;
	top : 180px;
	left : 180px;
	z-index : 10;
}
.dd4{
	background : green;
	top : 220px;
	left : 220px;

}
hr{
	position: relative;
	top : 350px;
	left : 10px;
}
img{
	position: relative;
	top: 350px;
	
	z-index : -10;
}
</style>
</head>
<body>

<div class="dd1" id="d1">d1</div>
<div class="dd2" id="d2">d2</div>
<div class="dd3" id="d3">d3</div>
<div class="dd4" id="d4">d4</div>
<hr color='red'>

<img src="../images/Coca-Cola-logo.png" alt="Coca-Cola-logo.png">
<p>미국의 약사인 존 스티스 펨버턴(John Stith Pemberton, 1831~1888)[11]에 의해 만들어진 것으로, 
원래는 포도주를 주 원료로 해 당대의 인기 음료였던 뱅 마리아니(Vin Mariani)를 베낀 제품이었다.
 당시 이름은 펨버튼의 프렌치 와인 코카(Pemberton's French Wine Coca)였고, 뱅 마리아니의 흔한 유사품 중 하나 정도의 위치에 있었다.

1886년 애틀란타 카운티에 금주법이 시행되자[12] 포도주를 탄산수로 대체해서 새로운 음료를 만들었고,
 펨버턴의 경리 직원이었던 프랭크 메이슨 로빈슨(Frank Mason Robinson)이 주성분의 이름을 조합해
  코카콜라라는 이름을 붙였다. #

1886년 당시에는 첨가물 없이 순수히 코카잎 추출 성분과 콜라나무[13] 씨앗 추출물과 탄산수로 만들어졌었으며,
 이것만으로는 부족해서 첨가물을 더 넣고 만든 것이 오늘날의 코카콜라 음료가 되었다. 이후 로빈슨은 펨버턴과 동업자가 되었고,
  하술하듯 펨버턴 사후에는 에이사 캔들러와 동업하여 코카콜라 컴퍼니를 창립했다. 특히 로빈슨은 코카콜라의 독특한 흘림체 로고를 디자인하기도 했다.

이 음료는 그가 운영하는 약국의 소다수 판매 진열대에서 잔당 5센트로 판매되었지만, 별로 판매량이 좋지 않았다.
 2년 후, 그는 이 청량음료에 대한 제조, 판매 등 모든 권리를 단돈 2000달러(현재가치로 5500만원)에 팔아버렸고,
  존 펨버턴은 코카콜라의 권리를 판매한 지 몇 달 되지 않아 위암으로 별세했다. 그 때문에 별세하기 이전에 본인의 역작을 
  능력 있는 사업가에게 맡겼다는 얘기도 있다. 이 권리를 구매한 사람이 약제상인 에이사 캔들러이다.
  1886년 당시에는 첨가물 없이 순수히 코카잎 추출 성분과 콜라나무[13] 씨앗 추출물과 탄산수로 만들어졌었으며,
 이것만으로는 부족해서 첨가물을 더 넣고 만든 것이 오늘날의 코카콜라 음료가 되었다. 이후 로빈슨은 펨버턴과 동업자가 되었고,
  하술하듯 펨버턴 사후에는 에이사 캔들러와 동업하여 코카콜라 컴퍼니를 창립했다. 특히 로빈슨은 코카콜라의 독특한 흘림체 로고를 디자인하기도 했다.

이 음료는 그가 운영하는 약국의 소다수 판매 진열대에서 잔당 5센트로 판매되었지만, 별로 판매량이 좋지 않았다.
 2년 후, 그는 이 청량음료에 대한 제조, 판매 등 모든 권리를 단돈 2000달러(현재가치로 5500만원)에 팔아버렸고,
  존 펨버턴은 코카콜라의 권리를 판매한 지 몇 달 되지 않아 위암으로 별세했다. 그 때문에 별세하기 이전에 본인의 역작을 
  능력 있는 사업가에게 맡겼다는 얘기도 있다. 이 권리를 구매한 사람이 약제상인 에이사 캔들러이다.</p>
</body>
</html>