<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#u2{
	list-style : none;
	border : 10px inset blue;
	height : 50px;
	border-left : none;
	border-right : none;
}

#u2 li{
/* 	border : 2px solid red; */
	width : 20%;
	float : left;
	margin : 10px;
	margin-left: 20px;
	
}

#u2 a{
	text-decoration : none;
	font-size : 1.5rem;
/* 	border : 2px dotted green; */
	letter-spacing : 10px;
	text-transform: uppercase;

}

#u2 a:hover{
	text-decoration : underline;
	color : green;
}

#u2 a:active{
	background : yellow;
	font-size : 1.2rem;
}
</style>
</head>
<body>
<ul id="u1">
	<li><a href="#">home</a></li>
	<li><a href="#">project</a></li>
	<li><a href="#">notice</a></li>
	<li><a href="#">QNa</a></li>
</ul>

<ul id="u2">
	<li><a href="#">home</a></li>
	<li><a href="#">project</a></li>
	<li><a href="#">notice</a></li>
	<li><a href="#">QNa</a></li>
</ul>
</body>
</html>