<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 body{ 
 	min-width : 1000px; 
 } 
 
 h1{
 	text-align: center;
 }

div{
	margin : 10px;
	padding : 10px;
	border : 1px solid green;
	
	box-sizing : border-box; /* 초기값 : content-box */
	/* 박스 크기안에 padding과 border-width가 포함, margin은 포함 안됨 */
}
div#out{
	border : 2px dotted red;
	width : 90%;
	height : 500px;
	margin : 20px auto;
	padding : 10px;
}
#left{
/* 	width : calc(28% - 1.5%); */
	width : 28%;
	height : 80%;
	float : left;
}
#right{
/* 	width: calc(67% - 1.5%); */
	width : 67%;
	height : 80%;
	float : right;
	
	overflow : auto; /*scroll; hidden;*/
}
img{
	width : 100%;
	height : 100%;
}

span{
	background : silver;
}
</style>
</head>
<body>
<div id="out">
	<h1>Hello</h1>
		<div id="left">
			<img src="../images/국화1.jpg" alt="국화1.jpg">
		</div>
		<div id="right">
		개화형태에 따라 하나의 꽃대에 하나의 꽃을 피우는 스탠더드국화로 흔히 장례식이나 제례용으로 사용되는 흰색, 
		노란색이 국내에서는 유통되고 있으며, 하나의 꽃대에<span> 여러 개의 꽃을 피우는 스프레이국화</span>로 보통 꽃꽂이나 꽃다발용으로 
		사용되며 시장이나 화원에서 보이는 다양한 색들이 많이 재배되고 있다. 국화는 화색이 아주 다양하고 화형도 가장 흔하게 
		보이는 홑꽃형을 비롯하여 겹꽃형, 아네모네형, 탁구공같은 폼폰형, 가늘고 긴 거미줄 모양같은 스파이더형까지 다양함. 
		최근에는 실내인테리어용으로 사용되는 분화용(초장이 30cm미만) 국화들도 많이 선을 보이고 있다.
		</div>
</div>
</body>
</html>