<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	table{
 		border : 3px solid blue; 
		
/* 		border-width : 5px 10px; */
/* 		border-color : green blue red; */

		margin : 10px;
	}
	
	td{
		width : 300px;
		height : 50px;
 		text-align : center; 
	}
	th{
		height : 50px;
		font-size : 1.5rem;
		
		background : pink;
	}
/* 	#tab1{ */
/* 		height : 50px; */
/* 		font-size : 1.5rem; */
/* 		border : 10px ridge blue; */
/* 	} */
	#tab2{
		height : 50px;
		font-size : 1.5rem;q
		border : 10px ridge red;
	}
	
	#tab2 td{
		width : 250px;
		height : 60px;
	}
	caption{
		border : 2px solid red;
		font-size : 2.0rem;
		margin : 10px;
	}
	
	
</style>
</head>
<body>
<table id=tab1 border="1">
<caption>
	vip리스트
</caption>
	<tr>
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>홍길동</td>
		<td>대전</td>
		<td>010-8229-7228</td>
	</tr>
	
	<tr>
		<td>개나리</td>
		<td>서울</td>
		<td>010-4542-7234</td>
	</tr>
	
	<tr>
		<td>진달래</td>
		<td>부산</td>
		<td>010-3469-1688</td>
	</tr>
</table>

<table id=tab2 border="1">
	<tr>
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>홍길동</td>
		<td>대전</td>
		<td>010-8229-7228</td>
	</tr>
	
	<tr>
		<td>개나리</td>
		<td>서울</td>
		<td>010-4542-7234</td>
	</tr>
	
	<tr>
		<td>진달래</td>
		<td>부산</td>
		<td>010-3469-1688</td>
	</tr>
	
</table>
</body>
</html>