<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
	border : 5px dotted orange;
	margin : 20px;
	padding : 30px;
	height : 400px;
	overflow : auto;
	
/* 	background-repeat: no-repeat; */
/* 	background-position: center center; */
/* 	background-size : 500px 500px; */
/* 	background-attachment: scroll; */

}
#d1{
	background-image : linear-gradient(yellow,pink,blue);

}
#d2{
	background-image : linear-gradient(skyblue, white);
}
#d3{
	background-image : linear-gradient(to right, skyblue, white);
}
#d4{
	background-image : linear-gradient(to right, skyblue 10%, green 20%, white);
}
#d5{
	background-image : linear-gradient(60deg, red, yellow);
}
#d6{
	background-image : linear-gradient(red, yellow);
}
#d7{

}
</style>
</head>
<body>
<div id="d1">
"답답해서 못 보겠어. 그날 이태원에 있던 경찰이 왔으면, 구체적으로 누구누구가 어느 위치에서 무슨 임무를 갖고 있었는지,
 사고가 난 골목에도 경찰이 있었던 건지, 몇 명 있었는지… 사복을 입고 있었는지 경찰복을 입고 있었는지, 어떤 보고를 받았는지
 , 인파 상황에 관한 게 있었는지, 112 압사 신고 전달은 됐는지… 하나하나 다 물어보면 좋겠는데, 검사나 판사는 그런 건 묻지도 않고…"

지난 3월 18일 오후, 이태원 참사 관련 재판이 열린 서울서부지방법원. 이임재 전 용산경찰서장의 업무상과실치사 혐의 사건 공판을 
방청하던 이태원 참사 유가족이 한 말이다. 그날은 전직 용산서 형사과장이 증인으로 출석해있었다. 참사 당일 근무했다는 
그는 형사과 차원에서 50명의 경찰이 이태원에 투입됐었다고 증언했다. 하지만 거기까지였다. 법정은 유가족의 궁금증을 해소할 수 
있는 보다 구체적인 질문과 답변으로 나아가지 못했다.
</div>
<divid="d2">
"답답해서 못 보겠어. 그날 이태원에 있던 경찰이 왔으면, 구체적으로 누구누구가 어느 위치에서 무슨 임무를 갖고 있었는지,
 사고가 난 골목에도 경찰이 있었던 건지, 몇 명 있었는지… 사복을 입고 있었는지 경찰복을 입고 있었는지, 어떤 보고를 받았는지
 , 인파 상황에 관한 게 있었는지, 112 압사 신고 전달은 됐는지… 하나하나 다 물어보면 좋겠는데, 검사나 판사는 그런 건 묻지도 않고…"

지난 3월 18일 오후, 이태원 참사 관련 재판이 열린 서울서부지방법원. 이임재 전 용산경찰서장의 업무상과실치사 혐의 사건 공판을 
방청하던 이태원 참사 유가족이 한 말이다. 그날은 전직 용산서 형사과장이 증인으로 출석해있었다. 참사 당일 근무했다는 
그는 형사과 차원에서 50명의 경찰이 이태원에 투입됐었다고 증언했다. 하지만 거기까지였다. 법정은 유가족의 궁금증을 해소할 수 
있는 보다 구체적인 질문과 답변으로 나아가지 못했다.
</div>
<div id="d3">
"답답해서 못 보겠어. 그날 이태원에 있던 경찰이 왔으면, 구체적으로 누구누구가 어느 위치에서 무슨 임무를 갖고 있었는지,
 사고가 난 골목에도 경찰이 있었던 건지, 몇 명 있었는지… 사복을 입고 있었는지 경찰복을 입고 있었는지, 어떤 보고를 받았는지
 , 인파 상황에 관한 게 있었는지, 112 압사 신고 전달은 됐는지… 하나하나 다 물어보면 좋겠는데, 검사나 판사는 그런 건 묻지도 않고…"

지난 3월 18일 오후, 이태원 참사 관련 재판이 열린 서울서부지방법원. 이임재 전 용산경찰서장의 업무상과실치사 혐의 사건 공판을 
방청하던 이태원 참사 유가족이 한 말이다. 그날은 전직 용산서 형사과장이 증인으로 출석해있었다. 참사 당일 근무했다는 
그는 형사과 차원에서 50명의 경찰이 이태원에 투입됐었다고 증언했다. 하지만 거기까지였다. 법정은 유가족의 궁금증을 해소할 수 
있는 보다 구체적인 질문과 답변으로 나아가지 못했다.
</div>
<div id="d4">
"답답해서 못 보겠어. 그날 이태원에 있던 경찰이 왔으면, 구체적으로 누구누구가 어느 위치에서 무슨 임무를 갖고 있었는지,
 사고가 난 골목에도 경찰이 있었던 건지, 몇 명 있었는지… 사복을 입고 있었는지 경찰복을 입고 있었는지, 어떤 보고를 받았는지
 , 인파 상황에 관한 게 있었는지, 112 압사 신고 전달은 됐는지… 하나하나 다 물어보면 좋겠는데, 검사나 판사는 그런 건 묻지도 않고…"

지난 3월 18일 오후, 이태원 참사 관련 재판이 열린 서울서부지방법원. 이임재 전 용산경찰서장의 업무상과실치사 혐의 사건 공판을 
방청하던 이태원 참사 유가족이 한 말이다. 그날은 전직 용산서 형사과장이 증인으로 출석해있었다. 참사 당일 근무했다는 
그는 형사과 차원에서 50명의 경찰이 이태원에 투입됐었다고 증언했다. 하지만 거기까지였다. 법정은 유가족의 궁금증을 해소할 수 
있는 보다 구체적인 질문과 답변으로 나아가지 못했다.
</div>
<div id="d5">
"답답해서 못 보겠어. 그날 이태원에 있던 경찰이 왔으면, 구체적으로 누구누구가 어느 위치에서 무슨 임무를 갖고 있었는지,
 사고가 난 골목에도 경찰이 있었던 건지, 몇 명 있었는지… 사복을 입고 있었는지 경찰복을 입고 있었는지, 어떤 보고를 받았는지
 , 인파 상황에 관한 게 있었는지, 112 압사 신고 전달은 됐는지… 하나하나 다 물어보면 좋겠는데, 검사나 판사는 그런 건 묻지도 않고…"

지난 3월 18일 오후, 이태원 참사 관련 재판이 열린 서울서부지방법원. 이임재 전 용산경찰서장의 업무상과실치사 혐의 사건 공판을 
방청하던 이태원 참사 유가족이 한 말이다. 그날은 전직 용산서 형사과장이 증인으로 출석해있었다. 참사 당일 근무했다는 
그는 형사과 차원에서 50명의 경찰이 이태원에 투입됐었다고 증언했다. 하지만 거기까지였다. 법정은 유가족의 궁금증을 해소할 수 
있는 보다 구체적인 질문과 답변으로 나아가지 못했다.
</div>
</body>
</html>