<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
pre{
	border : 5px double blue;
	background-color : rgb(126, 235, 198);
	
	margin : 20px;
	padding : 10px;
	
	font-size : 1.5rem;
}
div{
	border : 2px solid blue;
	margin : 10px;
	width : 20%;
	
	float : left;
}
ul{
/* 	border : 2px solid green; */
	border-color : green;
	border-style : solid;
	border-width : 2px;
	margin : 5px;
}
li{
	border : 2px dotted pink;
}

#u2{
	list-style-type: circle;

}

#u3{
	list-style-type : square;
}

#u4{
	list-style-type : none;
}

#u5{
	list-style-image : url("../images/check.png");
}

#u6{
	list-style-position : inside;
	list-style-image : url("../images/check.png");
}

#u7{
	list-style : circle;
	list-style : circle inside;
	list-style : circle inside url("../images/check.png");
}
hr{
	clear : both;
}
</style>
</head>
<body>
<pre>
	&lt;p> : 짧은 단락
	
	<div> : 긴 단락
	모든 태그가 포함 될 수 있다
</pre>

<div>
	<ul id="u2">
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ul>
</div>

<div>
	<ul id="u3">
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ul>
</div>

<div>
	<ul id="u4">
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ul>
</div>

<div>
	<ul id="u5">
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ul>
</div>

<div>
	<ul id="u6">
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ul>
</div>

<div>
	<ul id="u7">
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ul>
</div>

<hr color= "red">

<div>
	<ol>
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ol>
</div>

<div>
	<ol>
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ol>
</div>

<div>
	<ol>
		<li>개나리</li>
		<li>진달래</li>
		<li>목련</li>
		<li>해당화</li>
		<li>라일락</li>
	</ol>
</div>
<hr color= "red">

<dl>
	<dt>html</dt>
	<dd>문서의 내용/구조작성</dd>
	
	<dt>css</dt>
	<dd>문서의 스타일 작성</dd>
	
	<dt>javascript</dt>
	<dd>문서의 동작을 작성</dd>
</dl>

</body>
</html>